<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Exam Generator</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>121</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame
{
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0.863, y2:0, stop:0 rgba(0, 0, 0, 37), stop:1 rgba(255, 255, 255, 0));
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QToolButton" name="new_paper">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>121</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Light</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton
{
	color: blue;
	border: none;
}

QToolButton::hover
{
	border-right: 3px solid blue;
}

QToolButton::pressed
{
	border-right: 3px solid red;
}</string>
     </property>
     <property name="text">
      <string>NEW PAPER</string>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/img/resources/ic_fiber_new_black_48dp_2x.png</normaloff>:/img/resources/ic_fiber_new_black_48dp_2x.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="enter_data">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>121</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Light</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton
{
	color: blue;
	border: none;
}

QToolButton::hover
{
	border-right: 3px solid blue;
}

QToolButton::pressed
{
	border-right: 3px solid red;
}</string>
     </property>
     <property name="text">
      <string>ENTER DATA</string>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/img/resources/ic_insert_drive_file_black_48dp_2x.png</normaloff>:/img/resources/ic_insert_drive_file_black_48dp_2x.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="edit_data">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>350</y>
       <width>121</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Light</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton
{
	color: blue;
	border: none;
}

QToolButton::hover
{
	border-right: 3px solid blue;
}

QToolButton::pressed
{
	border-right: 3px solid red;
}</string>
     </property>
     <property name="text">
      <string>EDIT DATA</string>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/img/resources/ic_border_color_black_48dp_2x.png</normaloff>:/img/resources/ic_border_color_black_48dp_2x.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>681</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QStackedWidget
{
	background-color: white;
	border: none;
}</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="edit_data_frame">
     <widget class="QGroupBox" name="standard">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>641</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Light</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Standard</string>
      </property>
      <widget class="QComboBox" name="standards_ed2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>291</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="delete_standard">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>40</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto Light</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	color: white;
	border: none;
	background-color: #304FFE;
	border-bottom: 1px solid blue;
}

QPushButton::pressed
{
	border: none;
	border-bottom: 1px solid red;
	background-color: #304FFE;
}

QPushButton::default
{
	border: none;
	border-bottom: 1px solid red;
}</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="edit_standard">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>40</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto Light</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	color: white;
	border: none;
	background-color: #304FFE;
	border-bottom: 1px solid blue;
}

QPushButton::pressed
{
	border: none;
	border-bottom: 1px solid red;
	background-color: #304FFE;
}

QPushButton::default
{
	border: none;
	border-bottom: 1px solid red;
}</string>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="subject">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>641</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Light</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Subject</string>
      </property>
      <widget class="QComboBox" name="subjects_ed2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>291</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="delete_subject">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>40</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto Light</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	color: white;
	border: none;
	background-color: #304FFE;
	border-bottom: 1px solid blue;
}

QPushButton::pressed
{
	border: none;
	border-bottom: 1px solid red;
	background-color: #304FFE;
}

QPushButton::default
{
	border: none;
	border-bottom: 1px solid red;
}</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="edit_subject">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>40</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto Light</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	color: white;
	border: none;
	background-color: #304FFE;
	border-bottom: 1px solid blue;
}

QPushButton::pressed
{
	border: none;
	border-bottom: 1px solid red;
	background-color: #304FFE;
}

QPushButton::default
{
	border: none;
	border-bottom: 1px solid red;
}</string>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="new_paper_frame">
     <widget class="QLabel" name="standard_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Light</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Standard</string>
      </property>
     </widget>
     <widget class="QComboBox" name="standards_np">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>60</y>
        <width>331</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Light</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="subject_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>160</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Light</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Subject</string>
      </property>
     </widget>
     <widget class="QComboBox" name="subjects_np">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>170</y>
        <width>331</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Light</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="exam_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>270</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Light</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Examination</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="examination">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>280</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Light</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
	border: none;
	border-bottom: 1px solid black;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="session_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>380</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Light</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Session</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="year_from">
      <property name="geometry">
       <rect>
        <x>265</x>
        <y>390</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Light</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="fromyear_label">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>380</y>
        <width>21</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Light</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>20</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>390</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Light</family>
       </font>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="toyear_label">
      <property name="geometry">
       <rect>
        <x>315</x>
        <y>380</y>
        <width>21</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Light</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>20</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="year_to">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>390</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Light</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="enter_data_frame">
     <widget class="QGroupBox" name="standard_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>641</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Light</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Standard</string>
      </property>
      <widget class="QComboBox" name="standards_ed">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>291</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto Light</family>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="add_standard">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>40</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto Light</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	color: white;
	border: none;
	background-color: #304FFE;
	border-bottom: 1px solid blue;
}

QPushButton::pressed
{
	border: none;
	border-bottom: 1px solid red;
	background-color: #304FFE;
}

QPushButton::default
{
	border: none;
	border-bottom: 1px solid red;
}</string>
       </property>
       <property name="text">
        <string>Add New</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="subject_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>641</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Light</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Subject</string>
      </property>
      <widget class="QComboBox" name="subjects_ed">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>291</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto Light</family>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="add_subjects">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>40</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto Light</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	color: white;
	border: none;
	background-color: #304FFE;
	border-bottom: 1px solid blue;
}

QPushButton::pressed
{
	border: none;
	border-bottom: 1px solid red;
	background-color: #304FFE;
}

QPushButton::default
{
	border: none;
	border-bottom: 1px solid red;
}</string>
       </property>
       <property name="text">
        <string>Add New</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="new_question">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>440</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Light</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	color: white;
	border: none;
	background-color: #304FFE;
	border-bottom: 1px solid blue;
}

QPushButton::pressed
{
	border: none;
	border-bottom: 1px solid red;
	background-color: #304FFE;
}

QPushButton::default
{
	border: none;
	border-bottom: 1px solid red;
}</string>
      </property>
      <property name="text">
       <string>Add New Question</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
